('华为京东自营官方旗舰店', '')
('华为京东自营官方旗舰店', '【华为Mate50】内置66W华为充电套装，超光变XMAGE影像，北斗卫星消息，鸿蒙操作系统3.0！华为热销爆款，限时低价，速戳')
('疆界互联旗舰店', '华为mate50 新品上市手机 曜金黑 【碎屏险套装】256G全网通')
('华为京东自营官方旗舰店', '【华为Mate50Pro】内置66W华为充电套装，超光变XMAGE影像，北斗卫星消息，鸿蒙操作系统3.0！华为热销爆款，限时低价，速戳')
('炜东电商旗舰店', '【现货当天发】华为官方直供，全国联保【赠】碎屏险季卡+晒单专享红包。华为mate50pro火热抢购中')
('疆界互联旗舰店', '华为直供货源，现货当天发快至当天到，全国联保，7天价格保护+赠90天碎屏险季卡+晒单红包')
('华为京东自营官方旗舰店', '【华为Mate50E】超光变XMAGE影像，鸿蒙操作系统3.0，超能续航，巅峰性能！华为热销爆款，限时低价，速戳')
('头号卖家旗舰店', '【咨询客服领优惠,华为官方直供】新品上市，享优先发货【赠】碎屏险180天+20元晒单红包华为Mate50Pro爆款抢购')
('头号卖家旗舰店', '【咨询客服领优惠,华为官方直供】新品上市，享优先发货【赠】碎屏险180天+20元晒单红包华为Mate50爆款抢购')
('疆界互联旗舰店', '【华为官方直供，现货当天发】下单赠碎屏险季卡+晒单红包')
('炜东电商旗舰店', '【现货当天发】华为官方直供，全国联保【赠】碎屏险季卡+晒单专享红包。华为mate50火热抢购中')
('享机惠旗舰店', '【享机惠旗舰店推荐！咨询客服额外优惠！送季度碎屏险！七仓配送快至次日达！全国联保-正品国行】华为nova10')
('京东手机运营商业务自营旗舰店', 'HUAWEI Mate 50 直屏旗舰 昆仑玻璃 超光变XMAGE影像 北斗卫星消息 256GB昆仑霞光')
('佳沪电商旗舰店', '华为官方直供，mate50新品上市，全国联保【赠】高清水凝膜+蓝牙耳机+季度碎屏险+晒单红包50元华为mate50pro')
('华为礼象专卖店', '【大量现货，当天发货】华为官方直供，全国联保【赠】90天碎屏险季卡+晒单红包50元')
('京东手机自营旗舰店', '【华为Mate50新品上市】内置66W华为充电套装，超光变XMAGE影像,北斗卫星消息，鸿蒙操作系统3.0！立即抢购！华为手机热销爆款，限量抢购，猛戳》》》')
('炜东电商旗舰店', '【现货当天发】华为官方直供，全国联保【赠】碎屏险季卡+晒单专享红包。华为mate50现货速发')
('耀不凡旗舰店', '【现货当天发，京东放心购】鸿蒙系统，北斗卫星消息【赠】90天碎屏险+晒单红包50元+运费险')
('炜东电商旗舰店', '【现货当天发】华为官方直供，全国联保。超光变XMAGE影像，超微距长焦摄像头。')
('鹏瑶旗舰店', '【大量现货，现货速发】华为授权经销商，全国联保！12期免息套餐可选！')
('京铠玄手机旗舰店', '【华为官方直供】直屏旗舰，超光变XMAGE影像，北斗卫星消息，低电量应急模式，鸿蒙操作系统3.0！')
('头号卖家旗舰店', '华为官方直供，新品上市，享优先发货【赠】碎屏险180天+2年延保+运费险+晒单红包20元')
('微炫数码旗舰店', '华为mate50 新品上市手机【北京可自提】 曜金黑 128G【90天碎屏险套装】')
('华为新境界专卖店', '【现货当天发，华为官方直供】内置66W华为充电套装，超光变XMAGE影像，北斗卫星消息，鸿蒙操作系统3.0！收货后联系在线客服领取晒单专享红包')
('银河信业手机专营店', '【原厂标配66w闪充+套+膜+耳机】开增票普票/全国联保华为Mate50RS4g版')
('鹏瑶旗舰店', '华为mate50Pro 新品手机 曜金黑 512GB')
('华为京东自营官方旗舰店', '【华为Mate50RS保时捷设计】内置66W华为充电套装，保时捷设计，超光变XMAGE影像，鸿蒙操作系统3.0；华为热销爆款，限时低价，速戳')
('头号卖家旗舰店', '高端产品价格波动大，购买后不支持退差价，无质量问题不支持退换货，请确认需求后购买！')
('京铠玄手机旗舰店', 'H\u202cUAWEI Mate 50E 8GB+256GB 曜金黑 直屏旗舰 超光变XMAGE影像 鸿蒙操作系统3.0 超能续航 华为鸿蒙手机')
